<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- bootstrap min css -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- overlay scrollbars css -->
		<link rel="stylesheet" href="assets/css/overlayscrollbars.min.css">
		<!-- swiper min css -->
		<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
		<!-- magnific popup min css -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!-- nice select css -->
		<link rel="stylesheet" href="assets/css/nice-select.css">
		<!-- fancybox css -->
		<link rel="stylesheet" href="assets/css/fancybox.css">
		<!-- style css -->
		<link rel="stylesheet" href="assets/css/main.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		<title>ecker-construction</title>
	</head>
	<body data-overlayscrollbars-initialize>

		<!-- preloader -->
		 <div class="preloader">
			<img src="assets/images/footer/footer-logo.png" alt="">
		 </div>
		<!-- preloader -->


		<!-- header popup -->
		<div class="header-popup-area d-flex align-items-center">
			<button class="header-close-btn">X</button>
			<div class="left-part">
				<div class="header-poup-inner main-popup-header-menu">
					<nav>
						<ul class="navigation-wrapper">
							<li>
								<a href="#">home</a>
							</li>
							<li>
								<a href="#">services</a>
							</li>
							<li>
								<a href="#">markets</a>
							</li>
							<li>
								<a href="#">About</a>
							</li>
							<li>
								<a href="#">contact</a>
							</li>
							<li>
								<a href="#">careers</a>
							</li>
						</ul>
					</nav>
					<div class="social-wrapper d-flex">
						<a href="#" class="social-link">
							<img src="assets/images/social/facebook-img.png" alt="...">
						</a>
						<a href="#" class="social-link">
							<img src="assets/images/social/twitter-img.png" alt="...">
						</a>
						<a href="#" class="social-link">
							<img src="assets/images/social/instagram-img.png" alt="...">
						</a>
						<a href="#" class="social-link">
							<img src="assets/images/social/linkedin-img.png" alt="...">
						</a>
					</div>
				</div>
			</div>
			<div class="right-part d-none d-lg-flex">
				<div class="quote-wrapper header-poup-inner">
					<h2 class="top-title-text">get in touch</h2>
					<div class="get-touch-div">
						<form>
							<div class="contact-info">
							<label for="name">Name</label>
							<input type="text" id="name" aria-describedby="name">
							</div>
							<div class="contact-info">
							<label for="email">Email address</label>
							<input type="email" id="email" aria-describedby="emailHelp">
							</div>
							<div class="contact-info">
							<label for="phone">phone numbers</label>
							<input type="tel" id="phone" aria-describedby="phone">
							</div>
							<div class="contact-info">
							<label for="projectDetails">project details</label>
							<textarea name="projectDetails" id="projectDetails"></textarea>
							</div>
							<button type="submit" class="button-wrapper submit-btn">Submit Form</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- header popup -->







		<!-- header section start -->

		<header class="header-area">
			<div class="header-logo-wrapper">
				<a href="index.html" class="logo-wrapper-img">
					<img src="assets/images/logo/header-logo.png" alt="...">
					<h1 class="ecker-text">ecker<br>construction</h1>
				</a>
				<div class="navigation-divider"></div>
				<button type="button"  class="hamburger-menu border-0 bg-transparent">
					<span class="line-first top"></span>
					<span class="line-first"></span>
					<span class="line-first"></span>
					<span class="line-first bottom"></span>
				</button>
			</div>
		</header>
		<!-- header section end -->

		<!-- main section start -->
		<main>
			<!-- banner section start -->
			<section class="banner-area">
				<div class="big-square-banner"></div>
				<div class="container position-relative z-3">
					<div class="row align-items-center">
						<div class="col-lg-5">
							<div class="banner-content">
								<span class="f-navy-color text-uppercase sub-title">since 1997</span>
								<h1 class="top-banner-title">build on trust.</h1>
								<p>We believe trust fosters a solid foundation for any relationship, as well as any commercial construction project. Whether designing and building from the ground up or conducting an interior renovation of an existing building, you can have faith that your project is in extremely capable hands.</p>
								<a href="#" class="button-wrapper d-inline-block">
									<span class="button-wrapper-info d-flex align-items-center">
										<span class="text-wrapper">
											<span class="button-text">our company</span>
											<span class="button-text-second">our company</span>
										</span>
										<img src="assets/images/arrow/right-arrow.svg" alt="" class="right-button-arrow">
									</span>
								</a>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="video-wrapper position-relative z-1">
								<div class="video-info">
									<video class="video-item" src="assets/video/banner-video.mp4" loop muted playsinline></video>
									<button class="video-play-icon">
										<span class="play-icon">
											<img src="assets/images/video-icion/puse-icon.svg" alt="Pause">
											
										</span>
										<span class="pause-icon">
											<img src="assets/images/video-icion/play-icon.svg" alt="Play">
										</span>
									</button>
								</div>
								<a href="#" class="scroll-down">
									<span>Scroll Down</span>
									<img src="https://cdn.prod.website-files.com/626804017488f5c7874e8c66/626804027488f557524e8cc1_icons8-right-filled.svg" width="20" alt="" class="right-button-arrow">
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- banner section start -->

			<!-- home industries section start -->
			<section class="home-industries section-padding overflow-hidden">
				<div class="container">
					<div class="our-building">
						<div class="row">
							<div class="col-lg-6">
								<div class="home-industries-content">
									<h2>our building blocks for success</h2>
									<div class="promise-content d-flex flex-wrap">
										<div class="promise-wrapper">
											<div class="promise-text-wrapper">
												<h4 class="promise-title light mb-0">genuine approach</h4>
												<div class="number-absolute">01</div>
											</div>
										</div>
										<div class="promise-wrapper">
											<div class="promise-text-wrapper">
												<h4 class="promise-title light mb-0">seasoned experts</h4>
												<div class="number-absolute">02</div>
											</div>
										</div>
										<div class="promise-wrapper">
											<div class="promise-text-wrapper">
												<h4 class="promise-title light mb-0">innovative vision</h4>
												<div class="number-absolute">03</div>
											</div>
										</div>
										<div class="promise-wrapper">
											<div class="promise-text-wrapper">
												<h4 class="promise-title light mb-0">quality craftsmanship</h4>
												<div class="number-absolute">04</div>
											</div>
										</div>
									</div>
									<div class="promise-content content-info mb-p">
										<h4 class="promise-title light">we take pride in being different.</h4>
										<p>That’s the result of more than two decades spent as a boutique-sized commercial construction firm with big ideals and even bigger vision. Regardless of how large we grow, we will always find value in being approachable – granting you access all the way up to our C-suite. While we never take ourselves too seriously and endeavor to create a collaborative environment for both the clients we serve and team members we employ, you can rest assured that we are extremely serious about achieving – even exceeding –the results you desire from your project build.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="home-industries-image position-relative z-1">
									<div class="green-line-big none"></div>
									<img src="assets/images/home-industries/home-industries-image.jpg" alt="..." class="promise-image">
								</div>
							</div>
						</div>
					</div>
					<div class="our-market">
						<h2 class="section-title text-uppercase text-center">markets</h2>
						<div class="row">
							<div class="col-sm-4">
								<div class="service-content position-relative z-1 text-center">
									<div class="position-relative z-1">
										<div class="service-square"></div>
										<img src="assets/images/service/service-img-01.jpeg" alt="" class="services-image">
									</div>
									<div class="service-content-info text-center">
										<h4 class="promise-title bottom-margin light">healthcare</h4>
										<p class="paragraph-6">Ecker builds spaces for effective patient care, including &nbsp;surgical centers, medical practices, and urgent care facilities.</p>
										<a href="#" class="button-wrapper version-2 d-inline-block">
											<span class="button-wrapper-info d-flex align-items-center">
												<span class="text-wrapper">
													<span class="button-text">see our work</span>
													<span class="button-text-second">view all</span>
												</span>
												<img src="assets/images/arrow/right-arrow.svg" alt="" class="right-button-arrow">
											</span>
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="service-content position-relative z-1 text-center">
									<div class="position-relative z-1">
										<div class="service-square"></div>
										<img src="assets/images/service/service-img-02.jpeg" alt="" class="services-image">
									</div>
									<div class="service-content-info text-center">
										<h4 class="promise-title bottom-margin light">healthcare</h4>
										<p class="paragraph-6">Ecker builds spaces for effective patient care, including &nbsp;surgical centers, medical practices, and urgent care facilities.</p>
										<a href="#" class="button-wrapper version-2 d-inline-block">
											<span class="button-wrapper-info d-flex align-items-center">
												<span class="text-wrapper">
													<span class="button-text">see our work</span>
													<span class="button-text-second">view all</span>
												</span>
												<img src="assets/images/arrow/right-arrow.svg" alt="" class="right-button-arrow">
											</span>
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="service-content position-relative z-1 text-center">
									<div class="position-relative z-1">
										<div class="service-square"></div>
										<img src="assets/images/service/service-img-03.jpeg" alt="" class="services-image">
									</div>
									<div class="service-content-info text-center">
										<h4 class="promise-title bottom-margin light">healthcare</h4>
										<p class="paragraph-6">Ecker builds spaces for effective patient care, including &nbsp;surgical centers, medical practices, and urgent care facilities.</p>
										<a href="#" class="button-wrapper version-2 d-inline-block">
											<span class="button-wrapper-info d-flex align-items-center">
												<span class="text-wrapper">
													<span class="button-text">see our work</span>
													<span class="button-text-second">view all</span>
												</span>
												<img src="assets/images/arrow/right-arrow.svg" alt="" class="right-button-arrow">
											</span>
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="service-content position-relative z-1 text-center">
									<div class="position-relative z-1">
										<div class="service-square"></div>
										<img src="assets/images/service/service-img-04.jpg" alt="" class="services-image">
									</div>
									<div class="service-content-info text-center">
										<h4 class="promise-title bottom-margin light">healthcare</h4>
										<p class="paragraph-6">Ecker builds spaces for effective patient care, including &nbsp;surgical centers, medical practices, and urgent care facilities.</p>
										<a href="#" class="button-wrapper version-2 d-inline-block">
											<span class="button-wrapper-info d-flex align-items-center">
												<span class="text-wrapper">
													<span class="button-text">see our work</span>
													<span class="button-text-second">view all</span>
												</span>
												<img src="assets/images/arrow/right-arrow.svg" alt="" class="right-button-arrow">
											</span>
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="service-content position-relative z-1 text-center">
									<div class="position-relative z-1">
										<div class="service-square"></div>
										<img src="assets/images/service/service-img-05.jpeg" alt="" class="services-image">
									</div>
									<div class="service-content-info text-center">
										<h4 class="promise-title bottom-margin light">healthcare</h4>
										<p class="paragraph-6">Ecker builds spaces for effective patient care, including &nbsp;surgical centers, medical practices, and urgent care facilities.</p>
										<a href="#" class="button-wrapper version-2 d-inline-block">
											<span class="button-wrapper-info d-flex align-items-center">
												<span class="text-wrapper">
													<span class="button-text">see our work</span>
													<span class="button-text-second">view all</span>
												</span>
												<img src="assets/images/arrow/right-arrow.svg" alt="" class="right-button-arrow">
											</span>
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="service-content position-relative z-1 text-center">
									<div class="position-relative z-1">
										<div class="service-square"></div>
										<img src="assets/images/service/service-img-06.jpeg" alt="" class="services-image">
									</div>
									<div class="service-content-info text-center">
										<h4 class="promise-title bottom-margin light">healthcare</h4>
										<p class="paragraph-6">Ecker builds spaces for effective patient care, including &nbsp;surgical centers, medical practices, and urgent care facilities.</p>
										<a href="#" class="button-wrapper version-2 d-inline-block">
											<span class="button-wrapper-info d-flex align-items-center">
												<span class="text-wrapper">
													<span class="button-text">see our work</span>
													<span class="button-text-second">view all</span>
												</span>
												<img src="assets/images/arrow/right-arrow.svg" alt="" class="right-button-arrow">
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- home industries section end -->

			<!-- trusted section start -->
			<section class="trusted-area text-center">
				<div class="container">
					<h2 class="section-title f-navy-color">trusted by</h2>
					<!-- logo wrapper -->
					<div class="logo-wrapper">
						<div class="logo-img-wrapper">
							<img src="assets/images/brand/brand-top-01.png" alt="....">
						</div>
						<div class="logo-img-wrapper">
							<img src="assets/images/brand/brand-top-02.png" alt="....">
						</div>
						<div class="logo-img-wrapper">
							<img src="assets/images/brand/brand-top-03.png" alt="....">
						</div>
						<div class="logo-img-wrapper">
							<img src="assets/images/brand/brand-top-04.jpg" alt="....">
						</div>
						<div class="logo-img-wrapper">
							<img src="assets/images/brand/brand-top-05.png" alt="....">
						</div>
						<div class="logo-img-wrapper">
							<img src="assets/images/brand/brand-top-06.png" alt="....">
						</div>
						<div class="logo-img-wrapper">
							<img src="assets/images/brand/brand-top-07.png" alt="....">
						</div>
					</div>
					<div class="logo-wrapper">
						<div class="logo-img-wrapper">
							<img src="assets/images/brand/brand-top-01.png" alt="....">
						</div>
						<div class="logo-img-wrapper">
							<img src="assets/images/brand/brand-top-02.png" alt="....">
						</div>
						<div class="logo-img-wrapper">
							<img src="assets/images/brand/brand-top-03.png" alt="....">
						</div>
						<div class="logo-img-wrapper">
							<img src="assets/images/brand/brand-top-04.jpg" alt="....">
						</div>
						<div class="logo-img-wrapper">
							<img src="assets/images/brand/brand-top-05.png" alt="....">
						</div>
						<div class="logo-img-wrapper">
							<img src="assets/images/brand/brand-top-06.png" alt="....">
						</div>
						<div class="logo-img-wrapper">
							<img src="assets/images/brand/brand-top-07.png" alt="....">
						</div>
					</div>
					<!-- logo wrapper -->
				</div>
			</section>
			<!-- trusted section end -->

			<!-- testimonial section start -->
			<section class="testimonial-area">
				<div class="half-section"></div>
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-4">
							<div class="testimonial-left-info">
								<h2 class="section-title">testimonials</h2>
								<a href="#" class="button-wrapper version-2 d-inline-block">
									<span class="button-wrapper-info d-flex align-items-center">
										<span class="text-wrapper">
											<span class="button-text gray">let's work together</span>
											<span class="button-text-second gray">let's work together</span>
										</span>
										<img src="assets/images/arrow/right-gray-arrow.svg" alt="" class="right-button-arrow">
									</span>
								</a>
							</div>

						</div>
						<div class="col-lg-8">
							<div class="testimonial-wrapper">
								<div class="tp-brand-area">
									<div class="swiper testimonial-slider-area">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<div class="testi-wrapper-info d-flex justify-content-center">
													<div class="testi-wrapper">
														<div class="top-margin in-team">
															<p>Ecker Construction has been a development partner with Fresenius MedicalCare for more than 25 years. Their work and service speak for themselves. We look forward to extending our relationship well into the 21st century.</p>
														</div>
														<div class="top-margin in-team">
															<h4 class="team-title smaller">Richard Porterfield, R.A.</h4>
															<h5 class="team-sub-title">Fresenius Medical Care</h5>
														</div>
													</div>
													<div class="testi-wrapper">
														<div class="top-margin in-team">
															<p>Ecker has had an exceptional performance on numerous projects for Capstone. They have provided exceptional service while delivering a tremendous end product. I look forward to continuing our outstanding working relationship for many years to come.</p>
														</div>
														<div class="top-margin in-team">
															<h4 class="team-title smaller">Jonathan collins</h4>
															<h5 class="team-sub-title">President, Capstone</h5>
														</div>
													</div>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="testi-wrapper-info d-flex">
													<div class="testi-wrapper">
														<div class="top-margin in-team">
															<p>I have had the pleasure of working with Ecker on a number of new construction developments over the last several years. &nbsp;Their knowledge of the construction industry and attention to each project has been integral in our company’s ability to provide quality construction to our clients.</p>
														</div>
														<div class="top-margin in-team">
															<h4 class="team-title smaller">Brad Culpepper</h4>
															<h5 class="team-sub-title">Culpepper development, inc</h5>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-pagination"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- testimonial section end -->
		</main>
		<!-- main section end -->


		<!-- footer section start -->
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="footer-logo-wrapper">
							<img src="assets/images/footer/footer-logo.png" alt="...">
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-content-wrapper">
							<h6 class="footer-title">navigate</h6>
							<ul class="footer-link-wrapper">
								<li>
									<a href="/">Home</a>
								</li>
								<li>
									<a href="/services">Services</a>
								</li>
								<li>
									<a href="/projects">Markets</a>
								</li>
								<li>
									<a href="/about">About</a>
								</li>
								<li>
									<a href="/contact">Contact</a>
								</li>
								<li>
									<a href="/careers">Careers</a>
								</li>							
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-content-wrapper">
							<h6 class="footer-title">connect</h6>

							<ul class="footer-link-wrapper">
								<li>
									<address>
										<a href="https://www.google.com/maps/place/2980+Gravel+Springs+Rd+a,+Buford,+GA+30519,+USA/@34.070152,-83.9654445,849m/data=!3m2!1e3!4b1!4m5!3m4!1s0x88f594ed74763a8f:0xc3ecc246357b55f0!8m2!3d34.0701476!4d-83.9628642?entry=ttu&g_ep=EgoyMDI1MDIwMy4wIKXMDSoASAFQAw%3D%3D">
											2980 Gravel Springs Road<br>
											Suite A<br>
											Buford, GA 30519
										</a>
									</address>
								</li>
								<li>
									<a href="tel:7709225726">P: 770.922.5726</a>
								</li>
								<li>
									<a href="mailto:info@eckerconstruction.com">E: info@eckerconstruction.com</a>
								</li>							
							</ul>
						</div>
					</div>
				</div>
				<div class="copyright-wrapper">
					<div class="row">
						<div class="col-lg-7">
							<div class="left-copyright-flex">
								<a href="http://www.theedgeagency.net">
									website by the edge agency
								</a>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="social-wrapper d-flex justify-content-start justify-content-lg-end">
								<a href="#" class="social-link">
									<img src="assets/images/social/facebook-img.png" alt="...">
								</a>
								<a href="#" class="social-link">
									<img src="assets/images/social/twitter-img.png" alt="...">
								</a>
								<a href="#" class="social-link">
									<img src="assets/images/social/instagram-img.png" alt="...">
								</a>
								<a href="#" class="social-link">
									<img src="assets/images/social/linkedin-img.png" alt="...">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer section end -->
		<!-- cursor -->
		<div class="custom-cursor bg-fix" style="background-image: url('assets/images/cursor/cursor.png');" id="t-cursor"></div>
		<!-- jquery min js -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- bootstrap min js -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<!-- swiper bundle min js -->
		<script src="assets/js/swiper-bundle.min.js"></script>
		<!-- magnific popup min js -->
		<script src="assets/js/magnific-popup.min.js"></script>
		<!-- nice select min js -->
		<script src="assets/js/nice-select.min.js"></script>
		<!-- scrollTrigger min js -->
		<script src="assets/js/scrollTrigger.min.js"></script>
		<!-- gsap split min js -->
		<script src="assets/js/gsap-split-text.js"></script>
		<!-- fancybox min js -->
		<script src="assets/js/fancybox.umd.js"></script>
		<!-- gsap min js -->
		<script src="assets/js/gsap.min.js"></script>
		<!-- waypoints min js -->
		<script src="assets/js/waypoints.min.js"></script>
		<!-- counter up min js -->
		<script src="assets/js/counter-up-2.min.js"></script>
		<!-- lenis min js -->
		<script src="assets/js/lenis.min.js"></script>
		<!-- overlay scrollbar min js -->
		<script src="assets/js/overlayscrollbars.min.js"></script>
		<!-- main js -->
		<script src="assets/js/main.js"></script>
	</body>
</html>